{
  "name": "Photogram.NET",
  "version": "0.6",
  "authors": [
    "András Müller <info@andrasmuller.com>"
  ],
  "ignore": [
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "startbootstrap-sb-admin-2": "1.0.8",
    "ng-tags-input": "^3.0.0",
    "jquery": "2.1.4",
    "textAngular": "^1.5.0"
  }
}
